# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\netoC++OOP\9\2\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target cmake_project


#############################################
# Order-only phony target for cmake_project

build cmake_object_order_depends_target_cmake_project: phony || CMakeFiles\cmake_project.dir

build CMakeFiles\cmake_project.dir\2\2.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\2.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\triangle.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\triangle.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\equitriangle.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\equitriangle.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\issostriangle.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\issostriangle.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\parallelogram.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\parallelogram.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\quadrangle.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\quadrangle.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\RAtriangle.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\RAtriangle.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\rectangle.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\rectangle.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\rhomb.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\rhomb.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb

build CMakeFiles\cmake_project.dir\2\square.cpp.obj: CXX_COMPILER__cmake_project_unscanned_Debug D$:\netoC++OOP\9\2\2\square.cpp || cmake_object_order_depends_target_cmake_project
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  OBJECT_FILE_DIR = CMakeFiles\cmake_project.dir\2
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_PDB = cmake_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmake_project


#############################################
# Link the executable cmake_project.exe

build cmake_project.exe: CXX_EXECUTABLE_LINKER__cmake_project_Debug CMakeFiles\cmake_project.dir\2\2.cpp.obj CMakeFiles\cmake_project.dir\2\triangle.cpp.obj CMakeFiles\cmake_project.dir\2\equitriangle.cpp.obj CMakeFiles\cmake_project.dir\2\issostriangle.cpp.obj CMakeFiles\cmake_project.dir\2\parallelogram.cpp.obj CMakeFiles\cmake_project.dir\2\quadrangle.cpp.obj CMakeFiles\cmake_project.dir\2\RAtriangle.cpp.obj CMakeFiles\cmake_project.dir\2\rectangle.cpp.obj CMakeFiles\cmake_project.dir\2\rhomb.cpp.obj CMakeFiles\cmake_project.dir\2\square.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmake_project.dir
  POST_BUILD = cmd.exe /C "cd /D D:\netoC++OOP\9\2\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/netoC++OOP/9/2/out/build/x64-Debug/cmake_project.exe -installedDir D:/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmake_project.dir\
  TARGET_FILE = cmake_project.exe
  TARGET_IMPLIB = cmake_project.lib
  TARGET_PDB = cmake_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\netoC++OOP\9\2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\netoC++OOP\9\2\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\netoC++OOP\9\2 -BD:\netoC++OOP\9\2\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmake_project: phony cmake_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/netoC++OOP/9/2/out/build/x64-Debug

build all: phony cmake_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\netoC++OOP\9\2\CMakeLists.txt D$:\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\netoC++OOP\9\2\CMakeLists.txt D$:\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
